<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.todolist.AddController">
    <children>
        <AnchorPane prefHeight="474.0" prefWidth="502.0" style="-fx-background-color: #070D65;">
            <children>
                <VBox alignment="CENTER" layoutX="159.0" layoutY="-23.0" prefHeight="110.0" prefWidth="182.0" spacing="20.0">
                    <AnchorPane />
                    <VBox />
      
                                <Label fx:id="welcomeText" />
                </VBox>
                <Label layoutX="10.0" layoutY="88.0" prefHeight="39.0" prefWidth="116.0" text="Task Name:" textFill="#ceddef">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <TextField fx:id="nameId" layoutX="126.0" layoutY="94.0" prefHeight="26.0" prefWidth="331.0" />
                <Label layoutX="14.0" layoutY="151.0" prefHeight="39.0" prefWidth="116.0" text="DeadLine :" textFill="#ceddef">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <DatePicker fx:id="deadLineId" layoutX="126.0" layoutY="158.0" prefHeight="26.0" prefWidth="331.0" style="-fx-background-color: #CEDDEF;" />
                <Label layoutX="14.0" layoutY="217.0" prefHeight="39.0" prefWidth="116.0" text="Descrition:" textFill="#ceddef">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <TextArea fx:id="detailsId" layoutX="125.0" layoutY="230.0" prefHeight="142.0" prefWidth="331.0" style="-fx-background-color: #CEDDEF;" />
                <Button layoutX="365.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: #5893D4;" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Button>
                <Button layoutX="246.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#reset" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: #5893D4;" text="Reset" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Button>
                <Label layoutX="172.0" layoutY="14.0" prefHeight="54.0" prefWidth="158.0" style="-fx-padding-top: 15px;" text="Add Task" textAlignment="JUSTIFY" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
            <Line endX="100.0" layoutX="249.0" layoutY="58.0" startX="-100.0" stroke="#ceddef" />
            </children>
        </AnchorPane>
    </children>
</VBox>
